# Definition for singly-linked list.
# class ListNode(object):
#     def __init__(self, val=0, next=None):
#         self.val = val
#         self.next = next
class Solution(object):
    def mergeTwoLists(self, list1, list2):
        
        dummy = ListNode()
        list3 = dummy
        
        while list1 or list2:
            
            if list1 == None :
                list3.next = list2
                list2=None
            
            elif list2==None :
                list3.next = list1
                list1=None
                
            elif list2.val<=list1.val:
                list3.next = ListNode(list2.val)
                list2 = list2.next if list2 else None
                
            else :
                list3.next = ListNode(list1.val)
                list1 = list1.next if list1 else None
            
            list3= list3.next
        
        return dummy.next
